# Capstone-Project

./: README.md  build.gradle  geodiary.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mig/geodairy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/mig/geodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mig/geodairy/: AddGeodairyActivity.java  GalleryActivity.java  GeoDairy.java  LoginActivity.java
app/src/main/java/com/android/mig/geodairy/adapters/: GeodairyViewHolder.java
app/src/main/java/com/android/mig/geodiary/: AddGeoDiaryActivity.java  GalleryActivity.java  GeoDiary.java  GeoDiaryDetailActivity.java  GeoDiaryDetailsActivity.java  MapsActivity.java  QuoteHandler.java  QuoteWidget.java  QuotesActivity.java
app/src/main/java/com/android/mig/geodiary/adapters/: GeoDiaryViewHolder.java  (+1 more)
app/src/main/res/anim/: fab_rotate_counterclockwise.xml
app/src/main/res/drawable/: gradient_title_image.xml
app/src/main/res/layout/: activity_add_geodairy.xml  activity_add_geodiary.xml  activity_gallery.xml  activity_geo_diary_details.xml  activity_geodiary_detail.xml  activity_login.xml  activity_maps.xml  activity_quotes.xml  fragment_geodiary_detail.xml  fragment_quotes.xml  item_gallery.xml  item_quote.xml  quote_widget.xml
app/src/main/res/menu/: add_geodiary_menu.xml  gallery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/android/mig/geodairy/: ExampleUnitTest.java
app/src/test/java/com/android/mig/geodiary/: ExampleUnitTest.java
(+8 files in other folders)
