<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_geodiary_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mig.geodiary.AddGeoDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:inputType="text"
            android:maxLines="1"
            android:contentDescription="@string/enter_title"
            android:focusable="true"/>

        <EditText
            android:id="@+id/body_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:contentDescription="@string/compose_diary"
            android:focusable="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="@dimen/new_photo_width"
        android:layout_height="@dimen/new_photo_height"
        android:layout_gravity="top|end"
        android:padding="@dimen/new_photo_padding"
        android:rotation="@integer/new_photo_rotation"
        android:alpha="0.5"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_photo_bottom_margin"
        android:layout_marginEnd="@dimen/fab_photo_end_margin"
        android:visibility="invisible"
        android:contentDescription="@string/take_photo"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_add_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_insert_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_quote_bottom_margin"
        android:layout_marginEnd="@dimen/fab_quote_end_margin"
        android:visibility="invisible"
        android:contentDescription="@string/insert_a_quote"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_insert_quote" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_button_standard_margin"
        android:layout_marginEnd="@dimen/fab_button_standard_margin"
        android:elevation="@dimen/fab_button_elevation"
        android:translationZ="@dimen/fab_button_elevation"
        android:contentDescription="@string/more_options"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_plus" />

</android.support.design.widget.CoordinatorLayout>
