<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_geodiary_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mig.geodiary.AddGeoDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/body_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|end"
        android:padding="16dp"
        android:rotation="20"
        android:alpha="0.5"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_insert_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:fabSize="mini"
        android:src="@drawable/ic_action_insert_quote"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_add_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:fabSize="normal"
        android:elevation="6dp"
        android:translationZ="6dp"
        app:srcCompat="@drawable/ic_action_plus" />

</android.support.design.widget.CoordinatorLayout>
