<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mig.geodiary.GalleryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_button_standard_margin"
        android:layout_marginBottom="@dimen/fab_button_standard_margin"
        android:elevation="@dimen/fab_button_elevation"
        android:translationZ="@dimen/fab_button_elevation"
        android:contentDescription="@string/add_diary"
        android:focusable="true"
        app:srcCompat="@drawable/ic_action_plus"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
