<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_preview_height"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:paddingTop="@dimen/item_date_vertical_padding"
            android:paddingBottom="@dimen/item_date_vertical_padding"
            android:paddingStart="@dimen/item_date_horizontal_padding"
            android:paddingEnd="@dimen/item_date_horizontal_padding"
            android:textColor="@color/item_date_text_color"
            android:textSize="@dimen/item_date_text_size"
            android:background="@color/black_transparency" />

    </FrameLayout>

</android.support.v7.widget.CardView>
